FLASK_APP=main.py
FLASK_ENV=development

FACEBOOK_PAGE_ID=<YOUR FACEBOOK PAGE ID>
FACEBOOK_PAGE_ACCESS_TOKEN=<YOUR FACEBOOK PAGE ACCESS TOKEN>
FACEBOOK_VERIFY_TOKEN=<YOUR FACEBOOK VERIFY TOKEN>

GOODREADS_KEY=<YOUR GOODREADS KEY>

# Optional Redis setup
SESSION_REDIS_HOST=<YOUR REDIS HOST>
SESSION_REDIS_PORT=<YOUR REDIS PORT>
SESSION_REDIS_DB=<YOUR REDIS DB>
SESSION_REDIS_PASSWORD=<YOUR REDIS PASSWORD>
